// CloudKit schema (CKDSL) for SP-A — DEVELOPMENT environment.
// Container: iCloud.app.simmersmith.cloud
//
// CUMULATIVE SP-A schema — re-import the whole file each phase (additive, safe).
// Currently: Phase 0 (HouseholdProfile) + Phase 1 (per-user PRIVATE plane). Later
// phases append: Phase 2 Recipe/Guest/…, Phase 4 Week/GroceryItem/…. The full
// record-type set + the irreversible recordName policy + queryable indexes are
// decided in cloudkit-sp-a-phase0-schema.md.
//
// VALIDATE before importing:
//   xcrun cktool validate-schema --team-id <TEAM_ID> \
//     --container-id iCloud.app.simmersmith.cloud --environment development \
//     --file .docs/ai/phases/phase0-schema.ckdb

DEFINE SCHEMA

    RECORD TYPE HouseholdProfile (
        name      STRING QUERYABLE,
        createdAt TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_icloud"
    );

    // ---- Phase 1: per-user PRIVATE plane (NSPersistentCloudKitContainer) ----

    RECORD TYPE ProfileSetting (
        key   STRING QUERYABLE,
        value STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE DietaryGoal (
        goalType      STRING,
        dailyCalories INT64,
        proteinG      INT64,
        carbsG        INT64,
        fatG          INT64,
        fiberG        INT64,
        notes         STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE PreferenceSignal (
        signalType     STRING QUERYABLE,
        name           STRING,
        normalizedName STRING QUERYABLE,
        score          DOUBLE,
        active         INT64,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE IngredientPreference (
        baseIngredientID STRING QUERYABLE,
        choiceMode       STRING,
        rank             INT64,
        active           INT64,
        brand            STRING,
        variation        STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE AssistantThread (
        title        STRING,
        createdAt    TIMESTAMP SORTABLE,
        linkedWeekID STRING,
        archived     INT64,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE AssistantMessage (
        thread           REFERENCE QUERYABLE,
        role             STRING,
        content          STRING,
        createdAt        TIMESTAMP SORTABLE,
        status           STRING,
        attachedRecipeID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE MigrationReceipt (
        scope     STRING,
        createdAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    // ---- Phase 2b: household zone plain-CRUD records (generated from
    //      HouseholdRecords.HouseholdRecordType.allCKDSL() — single source of truth) ----

    RECORD TYPE HouseholdSetting (
        key STRING QUERYABLE,
        value STRING,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE HouseholdTermAlias (
        term STRING QUERYABLE,
        expansion STRING,
        notes STRING,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE Recipe (
        name STRING,
        mealType STRING,
        cuisine STRING QUERYABLE,
        servings DOUBLE,
        prepMinutes INT64,
        cookMinutes INT64,
        tags STRING,
        instructionsSummary STRING,
        favorite INT64,
        archived INT64,
        source STRING,
        sourceLabel STRING,
        sourceURL STRING,
        notes STRING,
        memories STRING,
        overridePayloadJSON STRING,
        iconKey STRING,
        lastUsed TIMESTAMP,
        difficultyScore INT64,
        kidFriendly INT64,
        archivedAt TIMESTAMP,
        createdAt TIMESTAMP SORTABLE,
        updatedAt TIMESTAMP,
        baseRecipe REFERENCE,
        recipeTemplateID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE RecipeIngredient (
        ingredientName STRING,
        normalizedName STRING,
        quantity DOUBLE,
        unit STRING,
        prep STRING,
        category STRING,
        notes STRING,
        resolutionStatus STRING,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        recipe REFERENCE,
        baseIngredientID STRING,
        ingredientVariationID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE RecipeStep (
        sortOrder INT64,
        instruction STRING,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        recipe REFERENCE,
        parentStep REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE Guest (
        name STRING,
        relationshipLabel STRING,
        dietaryNotes STRING,
        allergies STRING,
        ageGroup STRING,
        active INT64,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE Event (
        name STRING,
        eventDate TIMESTAMP SORTABLE,
        occasion STRING,
        attendeeCount INT64,
        notes STRING,
        status STRING,
        autoMergeGrocery INT64,
        manuallyMerged INT64,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        linkedWeekID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE EventAttendee (
        plusOnes INT64,
        createdAt TIMESTAMP,
        event REFERENCE,
        guest REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE EventMeal (
        role STRING,
        recipeName STRING,
        servings DOUBLE,
        scaleMultiplier DOUBLE,
        notes STRING,
        sortOrder INT64,
        aiGenerated INT64,
        approved INT64,
        constraintCoverage STRING,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        event REFERENCE,
        recipe REFERENCE,
        assignedGuest REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE EventMealIngredient (
        ingredientName STRING,
        normalizedName STRING,
        quantity DOUBLE,
        unit STRING,
        prep STRING,
        category STRING,
        notes STRING,
        resolutionStatus STRING,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        eventMeal REFERENCE,
        baseIngredientID STRING,
        ingredientVariationID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE BaseIngredient (
        name STRING,
        normalizedName STRING QUERYABLE,
        submissionStatus STRING,
        category STRING,
        defaultUnit STRING,
        notes STRING,
        sourceName STRING,
        sourceRecordID STRING,
        sourceURL STRING,
        sourcePayloadJSON STRING,
        overridePayloadJSON STRING,
        provisional INT64,
        active INT64,
        archivedAt TIMESTAMP,
        nutritionReferenceAmount DOUBLE,
        nutritionReferenceUnit STRING,
        calories DOUBLE,
        proteinG DOUBLE,
        carbsG DOUBLE,
        fatG DOUBLE,
        fiberG DOUBLE,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        mergedIntoID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE IngredientVariation (
        name STRING,
        normalizedName STRING QUERYABLE,
        brand STRING,
        upc STRING,
        packageSizeAmount DOUBLE,
        packageSizeUnit STRING,
        countPerPackage DOUBLE,
        productURL STRING,
        retailerHint STRING,
        notes STRING,
        sourceName STRING,
        sourceRecordID STRING,
        sourceURL STRING,
        sourcePayloadJSON STRING,
        overridePayloadJSON STRING,
        active INT64,
        archivedAt TIMESTAMP,
        nutritionReferenceAmount DOUBLE,
        nutritionReferenceUnit STRING,
        calories DOUBLE,
        proteinG DOUBLE,
        carbsG DOUBLE,
        fatG DOUBLE,
        fiberG DOUBLE,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        baseIngredient REFERENCE,
        mergedIntoID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    // ---- Phase 4-remainder: Week + WeekMeal + audit (plain-LWW manifest records; cross-record
    //      repair — slot-swap, week-collapse, sort-order, audit-prune — runs in WeekRepairAdapter). ----

    RECORD TYPE Week (
        weekStart TIMESTAMP QUERYABLE SORTABLE,
        weekEnd TIMESTAMP,
        status STRING,
        notes STRING,
        readyForAIAt TIMESTAMP,
        approvedAt TIMESTAMP,
        pricedAt TIMESTAMP,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE WeekMeal (
        dayName STRING,
        mealDate TIMESTAMP,
        slot STRING,
        recipeName STRING,
        servings DOUBLE,
        scaleMultiplier DOUBLE,
        source STRING,
        approved INT64,
        notes STRING,
        aiGenerated INT64,
        sortOrder INT64,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        week REFERENCE,
        recipe REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE WeekChangeBatch (
        actorType STRING,
        actorLabel STRING,
        summary STRING,
        createdAt TIMESTAMP,
        week REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    RECORD TYPE WeekChangeEvent (
        entityType STRING,
        entityID STRING,
        fieldName STRING,
        beforeValue STRING,
        afterValue STRING,
        createdAt TIMESTAMP,
        batch REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    // ---- Phase 4: sticky-merge GroceryItem (field-merged via FieldMergeResolver,
    //      NOT blanket LWW). Clocks stored as INT64 logical clocks. ----

    RECORD TYPE GroceryItem (
        weekID STRING QUERYABLE,
        baseIngredientID STRING,
        ingredientVariationID STRING,
        resolutionStatus STRING,
        unit STRING,
        quantityText STRING,
        normalizedName STRING QUERYABLE,
        ingredientName STRING,
        category STRING,
        storeLabel STRING,
        totalQuantity DOUBLE,
        notes STRING,
        sourceMeals STRING,
        reviewFlag STRING,
        isUserAdded INT64,
        isUserRemoved INT64,
        quantityOverride DOUBLE,
        unitOverride STRING,
        notesOverride STRING,
        isChecked INT64,
        checkedBy STRING,
        checkedAtClock INT64,
        eventQuantity DOUBLE,
        createdAtClock INT64,
        modifiedAtClock INT64,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    // ---- Phase 5: EventGroceryItem (event-side contribution; field-merged — a concurrent
    //      unmerge-nil loses to an active merge pointer). event ref is the CASCADE parent. ----

    RECORD TYPE EventGroceryItem (
        mergedIntoGroceryItemID STRING,
        mergedIntoWeekID STRING,
        eventQuantity DOUBLE,
        modifiedAtClock INT64,
        event REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    // ---- Phase 3: recipe imagery (CKAsset). 1:1 recipe header image; recipe is the
    //      .deleteSelf CASCADE parent. image_bytes (LargeBinary) -> ASSET. ----

    RECORD TYPE RecipeImage (
        mimeType STRING,
        prompt STRING,
        generatedAt TIMESTAMP SORTABLE,
        imageAsset ASSET,
        recipe REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    // ---- Phase 6: PUBLIC catalog — RecipeTemplate (built-in templates, curator-owned in the
    //      PUBLIC db; the recipeTemplateID cross-DB-String target). Read-only on device
    //      (PublicCatalogReader); the client never writes PUBLIC. builtIn QUERYABLE for the
    //      template list, slug QUERYABLE for lookup. ----

    RECORD TYPE RecipeTemplate (
        slug STRING QUERYABLE,
        name STRING,
        description STRING,
        sectionOrderJSON STRING,
        shareSource INT64,
        shareMemories INT64,
        builtIn INT64 QUERYABLE,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );

    // ---- Task 4b: ManagedListItem — household-owned reference data (cuisines/tags/units).
    //      User-extensible; defaults seeded from Fly on migration. kind QUERYABLE for
    //      list-by-kind queries. No sort_order or built_in — those do not exist on the
    //      backend model (managed_list_items). Det key: mli:<kind>:<normalized_name>.
    //      HUMAN STEP: Deploy to Production in CloudKit Dashboard before on-device use. ----

    RECORD TYPE ManagedListItem (
        kind STRING QUERYABLE,
        name STRING,
        normalizedName STRING,
        createdAt TIMESTAMP,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT READ, CREATE TO "_icloud"
    );
